
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- SEO Meta Tags-->
    <meta name="author" content="Accolades">
    

    <title>Hey Modern Mom | Find the best Deals & Coupon Savings </title>
    <link rel="shortcut icon" href="http://modernmom.aitsandbox.com/static/modernmom/img/favicon-32x32.png">
    <meta name="author" content="Modern Mom">
    <meta name="description"
          content="Your search for great bargains and money-saving offers ends here. Find the best deals from the trusted Modern Mom community.">
    <meta name="keywords"
          content="Modern Mom, Hey Modern Mom, Mom Deals, Modern mom deals, Best online deals, black friday deals, cyber monday deals,gma deals and steals,slick deals,deals,deals and steals,brad's deals,kinja deals, the lovin sisters, lightining deals, ">
    <link href="http://modernmom.aitsandbox.com/" rel="canonical"/>
    <meta property="og:title" content="Hey Modern Mom | Find the best Deals & Coupon Savings">
    <meta property="og:description"
          content="Your search for great bargains and money-saving offers ends here. Find the best deals from the trusted Modern Mom community.">
    <meta property="og:url" content="http://modernmom.aitsandbox.com/">
    <meta property="og:image" content="/static/modernmom/img/hmm-dark.svg">
    <meta property="og:type" content="website"/>


    <!-- Schema for website -->
    <script type="application/ld+json">
  {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Hey Modern Mom",
      "description": "Your search for great bargains and money-saving offers ends here. Find the best deals from the trusted Modern Mom community.",
      "url": "http://modernmom.aitsandbox.com/",
      "image": "http://apea.com/img/apea-logo.svg",
      "sameAs": ["https://www.facebook.com/MODERNMOMDEALS/","https://www.instagram.com/heymodernmom/","https://www.pinterest.com/heymodernmom/"],
      "creator": {
          "@type": "Organization",
          "name": "Hey Modern Mom",
          "url": "http://modernmom.aitsandbox.com/",
           "contactPoint": [{
          "@type": "ContactPoint",
          "contactType": "sales",
          "availableLanguage" : ["English"]
        },{
          "@type": "ContactPoint",
          "contactType": "customer service",
          "availableLanguage" : ["English"]
        }]
      }
  }
  </script><!-- Schema other -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <span itemscope itemtype="http://schema.org/LocalBusiness "/>
    <meta itemprop="name" content="Hey Modern Mom">
    <meta itemprop="logo" content="/static/modernmom/img/hmm-dark.svg">
    <meta itemprop="url" content="heymodernmom.com">
    <meta itemprop="telephone" content="">
    <meta itemprop="faxNumber" content="">
    <meta itemprop="email" content="questions@apea.com">
    <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">

    <meta itemprop="addressLocality" content="Lafayette">
    <meta itemprop="addressRegion" content="LA">
    <meta itemprop="addressCountry" content="">
    <meta itemprop="postalCode" content="70506">
    <meta itemprop="telephone" content="">
    <meta itemprop="faxNumber" content=""></span>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7N4DZC0PB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-E7N4DZC0PB');
    </script>
    <script>
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        
         fbq('init', '407314283734602'); 
        fbq('track', 'PageView');
        </script>
        <noscript>
         <img height="1" width="1" 
        src="https://www.facebook.com/tr?id=407314283734602&ev=PageView
        &noscript=1"/>
        </noscript>
        <!-- End Facebook Pixel Code -->
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="152x152" href="http://modernmom.aitsandbox.com/static/modernmom/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://modernmom.aitsandbox.com/static/modernmom/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://modernmom.aitsandbox.com/static/modernmom/img/favicon-16x16.png">
    <link rel="manifest" href="http://modernmom.aitsandbox.com/static/modernmom/img/site.webmanifest">
    <link rel="mask-icon" href="http://modernmom.aitsandbox.com/static/modernmom/img/safari-pinned-tab.svg" color="#686868">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- Vendor Styles including: Font Icons, Plugins, etc.-->
    <link rel="stylesheet" media="screen" href="http://modernmom.aitsandbox.com/static/modernmom/vendor/simplebar/dist/simplebar.min.css"/>
    <link rel="stylesheet" media="screen" href="http://modernmom.aitsandbox.com/static/modernmom/vendor/tiny-slider/dist/tiny-slider.css"/>
    <link rel="stylesheet" media="screen"
          href="http://modernmom.aitsandbox.com/static/modernmom/vendor/lightgallery.js/dist/css/lightgallery.min.css"/>
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="http://modernmom.aitsandbox.com/static/modernmom/css/theme.css">
    <link rel="stylesheet" media="screen" href="http://modernmom.aitsandbox.com/static/modernmom/css/theme-custom.css">

    <script src="https://kit.fontawesome.com/8d9ecca63b.js" crossorigin="anonymous"></script>
</head>

<body>
<!-- Navbar 3 Level (Light)-->
<header class="bg-light ">
    <div class="navbar navbar-sticky bg-light  navbar-expand-xl navbar-light">
        <div class="container">
            <a class="navbar-brand d-none d-sm-block flex-shrink-0 me-4 order-lg-1 py-0" href="/">
                <img src="http://modernmom.aitsandbox.com/static/modernmom/img/hmm-dark.svg" class="img-fluid" alt="Modern Mom"
                     style="width:65%;max-width:300px">
            </a>
            <a class="navbar-brand d-sm-none me-2 order-lg-1" href="/">
                <img src="http://modernmom.aitsandbox.com/static/modernmom/img/hmm-dark.svg" style="width:155px" alt="Modern Mom">
            </a>
            <div class="navbar-toolbar d-flex align-items-center order-lg-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <i class="ci-view-grid me-2"></i>
                    <span>Shop By </span>Stores
                </button>
            </div>
            <div class="navbar-collapse order-lg-3 collapse" id="navbarCollapse">
                <hr class="my-3">
                <!-- Departments menu-->
                <ul class="navbar-nav navbar-mega-nav">
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle ps-lg-0 show" href="#" data-bs-toggle="dropdown" aria-expanded="true"><i
                            class="ci-view-grid me-2"></i>
                        <span class="d-none d-sm-none">Shop By </span>Stores</a>
                        <div class="dropdown-menu px-2 pb-4 show">
                            <div class="d-flex flex-wrap flex-sm-nowrap">
                                <div class="mega-dropdown-column pt-3 pt-sm-4 px-2 px-lg-3">
                                    <div class="widget widget-links">
                                        <ul class="widget-list">
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/80/">Amazon</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/83/">Target</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/84/">Walmart</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/85/">Macys</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                                <div class="mega-dropdown-column pt-4 px-2 px-lg-3">
                                    <div class="widget widget-links">
                                        <ul class="widget-list">
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/81/">Zulily</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/86/">BestBuy</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/87/">Nordstrom</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/88/">Old
                                                Navy</a></li>


                                        </ul>
                                    </div>
                                </div>
                                <div class="mega-dropdown-column pt-4 px-2 px-lg-3">
                                    <div class="widget widget-links">
                                        <ul class="widget-list">
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/89/">Kohl's</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/90/">TJMaxx</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/91/">JCPenney</a>
                                            </li>
                                            <li class="widget-list-item mb-1"><a class="widget-list-link"
                                                                                 href="/deals/category/92/">QVC</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/deals/tag/5/">Black Friday</a></li>
                    <li class="nav-item"><a class="nav-link" href="/deals/">Hot Deals</a></li>
                    <li class="nav-item">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                                             data-bs-toggle="dropdown">Categories</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/49/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-tshirt opacity-60 fs-xs mt-n1 me-2"></i>Apparel</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/50/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-baby-carriage opacity-60 fs-xs mt-n1 me-2"></i> Baby</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/51/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-lips opacity-60 fs-xs mt-n1 me-2"></i>Beauty</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/52/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-computer-speaker opacity-60 fs-xs mt-n1 me-2"></i>Electronics</a>
                                    </li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/53/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-shopping-basket opacity-60 fs-xs mt-n1 me-2"></i>Grocery</a>
                                    </li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/54/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-heartbeat opacity-60 fs-xs mt-n1 me-2"></i>Health</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/55/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-house opacity-60 fs-xs mt-n1 me-2"></i>Household</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/56/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-child opacity-60 fs-xs mt-n1 me-2"></i>Kids</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/57/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-male opacity-60 fs-xs mt-n1 me-2"></i>Men</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/58/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-chair-office opacity-60 fs-xs mt-n1 me-2"></i>Office</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/59/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-umbrella opacity-60 fs-xs mt-n1 me-2"></i>Patio/Outdoors</a>
                                    </li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/60/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-vest-patches opacity-60 fs-xs mt-n1 me-2"></i>Personalized/Monogram</a>
                                    </li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/61/"
                                                                          class="dropdown-item"><i
                                            class="fa fa-amazon opacity-60 fs-xs mt-n1 me-2"></i>Prime Day</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/62/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-football-ball opacity-60 fs-xs mt-n1 me-2"></i>Sporting Goods</a>
                                    </li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/63/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-gamepad opacity-60 fs-xs mt-n1 me-2"></i>Toys/Games</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/64/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-plane opacity-60 fs-xs mt-n1 me-2"></i>Travel</a></li>
                                    <li class="dropdown mega-dropdown"><a href="/deals/category/65/"
                                                                          class="dropdown-item"><i
                                            class="fal fa-female opacity-60 fs-xs mt-n1 me-2"></i>Women</a></li>
                                            <li class="dropdown mega-dropdown"><a href="deals/category/93/"
                                              class="dropdown-item"><i
                class="fal fa-tree-christmas opacity-60 fs-xs mt-n1 me-2"></i>Seasonal</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#"
                                                     data-bs-toggle="dropdown">Contact Us</a>
                        <ul class="dropdown-menu">
                            <li class=""><a class="dropdown-item" href="/about/">About Us</a></li>
                            <li class=""><a class="dropdown-item" href="/submit-a-deal/">Submit a Deal</a></li>
                            <li class=""><a class="dropdown-item" href="/support/">Support</a></li>
                            <li><a class="dropdown-item" href="/franchise/">Franchise</a></li>
                        </ul>
                    </li>
                    <li class="d-none d-md-block"><a class="navbar-tool d-flex" href="javascript:void(0)" data-bs-toggle="collapse"
                           data-bs-target="#searchBox" role="button" aria-expanded="false" aria-controls="searchBox">
                        <span class="navbar-tool-tooltip">Search</span>
                        <div class="navbar-tool-icon-box"><i class="navbar-tool-icon ci-search"
                                                             style="font-size:1rem;line-height:3.25rem"></i></div>
                    </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </div>
    <!-- Search collapse-->
    <form method="POST" action="/deal-search/">
        <input type="hidden" name="csrfmiddlewaretoken" value="KF3ty8ld7bY8roDJ4za9vLQ5LjqFjT79Vbu7bfjNXvCXcPrntYlSrnNJ7Y80bdKA">
        <div class="search-box collapse    " id="searchBox">
            <div class="card pt-2 pb-4 border-0 rounded-0">
                <div class="container">
                    <div class="input-group"><i
                            class="ci-search position-absolute top-50 start-0 translate-middle-y text-muted fs-base ms-3"></i>
                        <input class="form-control" name="query" type="text" placeholder="Find Your Deals Here">
                    </div>
                </div>
            </div>
        </div>
    </form>
</header>
    <main class="page-wrapper">
      <!-- Dashboard header-->
      <div class="page-title-overlap bg-black pt-4">
        <div class="container d-flex flex-wrap flex-sm-nowrap justify-content-center justify-content-sm-between align-items-center pt-2">
          <div class="d-flex align-items-center pb-3">
            
            <div class="ps-3">
              
            </div>
          </div>
          
        </div>
      </div>
      <div class="container mb-5 pb-3">
        <div class="bg-light shadow-lg  overflow-hidden">
          <div class="row">
            <!-- Sidebar-->
           <aside class="col-lg-4 pe-xl-5">
             <!-- Account menu toggler (hidden on screens larger 992px)-->
             <div class="d-block d-lg-none p-4"><a class="btn btn-outline-accent d-block" href="#account-menu" data-bs-toggle="collapse"><i class="ci-menu me-2"></i>Account menu</a></div>
             <!-- Actual menu-->
             <div class="h-100 border-end mb-2">
               <div class="d-lg-block collapse" id="account-menu">
                 <div class="bg-secondary p-4">
                   <h3 class="fs-sm mb-0 text-dark">Account</h3>
                 </div>
                 <ul class="list-unstyled mb-0">
                   <li class="mb-0"><a class="nav-link-style d-flex align-items-center px-4 py-3 active" href="#"><i class="ci-settings opacity-60 me-2"></i>Settings</a></li>
                   <li class="mb-0"><a class="nav-link-style d-flex align-items-center px-4 py-3" href="#"><i class="ci-loudspeaker opacity-60 me-2"></i>Notifications</a></li>
                   <li class="mb-0"><a class="nav-link-style d-flex align-items-center px-4 py-3" href="#"><i class="ci-heart opacity-60 me-2"></i>Favorites</a></li>
                   <li class="mb-0"><a class="nav-link-style d-flex align-items-center px-4 py-3" href="#"><i class="ci-sign-out opacity-60 me-2"></i>Sign out</a></li>
                 </ul>
                 
             </div>
           </aside>
            <!-- Content-->
            <section class="col-lg-8 pt-lg-4 pb-4 mb-3">
              <div class="pt-2 px-4 ps-lg-0 pe-xl-5">
                <h2 class="h3 pt-2 pb-4 mb-0 text-center text-sm-start border-bottom">Favorites</h2>
                <!-- Product-->
                <div class="d-block d-sm-flex align-items-center py-4 border-bottom"><a class="d-block position-relative mb-3 mb-sm-0 me-sm-4 ms-sm-0 mx-auto" href="marketplace-single.html" style="width: 12.5rem;"><img class="" src="img/marketplace/products/th02.jpg" alt="Product"><span class="btn btn-icon btn-danger position-absolute top-0 end-0 py-0 px-1 m-2" data-bs-toggle="tooltip" title="Remove from Favorites"><i class="ci-trash"></i></span></a>
                  <div class="text-center text-sm-start">
                    <h3 class="h6 product-title mb-2"><a href="marketplace-single.html">UI Isometric Devices Pack (PSD)</a></h3>
                    <div class="d-inline-block text-accent">$23.<small>00</small></div><a class="d-inline-block text-accent fs-ms border-start ms-2 ps-2" href="marketplace-vendor.html">by uidesigner</a>
                    <div class="d-sm-flex align-items-center pt-2">
                     
                      <button class="btn btn-primary rounded-0 btn-sm mx-auto mx-sm-0 my-2" type="button"><i class="ci-cart me-1"></i>Add to Cart</button>
                    </div>
                  </div>
                </div>
                <!-- Product-->
                <div class="d-block d-sm-flex align-items-center py-4 border-bottom"><a class="d-block position-relative mb-3 mb-sm-0 me-sm-4 ms-sm-0 mx-auto" href="marketplace-single.html" style="width: 12.5rem;"><img class="" src="img/marketplace/products/th06.jpg" alt="Product"><span class="btn btn-icon btn-danger position-absolute top-0 end-0 py-0 px-1 m-2" data-bs-toggle="tooltip" title="Remove from Favorites"><i class="ci-trash"></i></span></a>
                  <div class="text-center text-sm-start">
                    <h3 class="h6 product-title mb-2"><a href="marketplace-single.html">Project Devices Showcase (PSD)</a></h3>
                    <div class="d-inline-block text-accent">$18.<small>00</small></div><a class="d-inline-block text-accent fs-ms border-start ms-2 ps-2" href="marketplace-vendor.html">by pixels</a>
                    <div class="d-sm-flex align-items-center pt-2">
                     
                      <button class="btn btn-primary rounded-0 btn-sm mx-auto mx-sm-0 my-2" type="button"><i class="ci-cart me-1"></i>Add to Cart</button>
                    </div>
                  </div>
                </div>
                <!-- Product-->
                <div class="d-block d-sm-flex align-items-center py-4 border-bottom"><a class="d-block position-relative mb-3 mb-sm-0 me-sm-4 ms-sm-0 mx-auto" href="marketplace-single.html" style="width: 12.5rem;"><img class="" src="img/marketplace/products/th01.jpg" alt="Product"><span class="btn btn-icon btn-danger position-absolute top-0 end-0 py-0 px-1 m-2" data-bs-toggle="tooltip" title="Remove from Favorites"><i class="ci-trash"></i></span></a>
                  <div class="text-center text-sm-start">
                    <h3 class="h6 product-title mb-2"><a href="marketplace-single.html">Top View Smartwatch 3D Render</a></h3>
                    <div class="d-inline-block text-accent">$19.<small>00</small></div><a class="d-inline-block text-accent fs-ms border-start ms-2 ps-2" href="marketplace-vendor.html">by modello</a>
                    <div class="d-sm-flex align-items-center pt-2">
                     
                      <button class="btn btn-primary rounded-0 btn-sm mx-auto mx-sm-0 my-2" type="button"><i class="ci-cart me-1"></i>Add to Cart</button>
                    </div>
                  </div>
                </div>
                <!-- Product-->
                <div class="d-block d-sm-flex align-items-center pt-4 pb-2"><a class="d-block position-relative mb-3 mb-sm-0 me-sm-4 ms-sm-0 mx-auto" href="marketplace-single.html" style="width: 12.5rem;"><img class="" src="img/marketplace/products/th07.jpg" alt="Product"><span class="btn btn-icon btn-danger position-absolute top-0 end-0 py-0 px-1 m-2" data-bs-toggle="tooltip" title="Remove from Favorites"><i class="ci-trash"></i></span></a>
                  <div class="text-center text-sm-start">
                    <h3 class="h6 product-title mb-2"><a href="marketplace-single.html">Gravity Devices UI Mockup (PSD)</a></h3>
                    <div class="d-inline-block text-accent">$15.<small>00</small></div><a class="d-inline-block text-accent fs-ms border-start ms-2 ps-2" href="marketplace-vendor.html">by pixels</a>
                    <div class="d-sm-flex align-items-center pt-2">
                     
                      <button class="btn btn-primary rounded-0 btn-sm mx-auto mx-sm-0 my-2" type="button"><i class="ci-cart me-1"></i>Add to Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
    <!-- Footer-->
    <footer class="footer bg-dark pt-5">
      <div class="container pt-2 pb-3">
        <div class="row">
          <div class="col-md-6 text-center text-md-start mb-4">
            <div class="text-nowrap mb-3"><a class="d-inline-block align-middle mt-n2 me-2" href="#"><img class="d-block" src="img/footer-logo-light.png" width="117" alt="Cartzilla"></a><span class="d-inline-block align-middle h5 fw-light text-white mb-0">Marketplace</span></div>
            <p class="fs-sm text-white opacity-70 pb-1">High quality items created by our global community.</p>
            <h6 class="d-inline-block pe-3 me-3 border-end border-light"><span class="text-primary">65,478 </span><span class="fw-normal text-white">Products</span></h6>
            <h6 class="d-inline-block pe-3 me-3 border-end border-light"><span class="text-primary">2,521 </span><span class="fw-normal text-white">Members</span></h6>
            <h6 class="d-inline-block me-3"><span class="text-primary">897 </span><span class="fw-normal text-white">Vendors</span></h6>
            <div class="widget mt-4 text-md-nowrap text-center text-md-start"><a class="btn-social bs-light bs-twitter me-2 mb-2" href="#"><i class="ci-twitter"></i></a><a class="btn-social bs-light bs-facebook me-2 mb-2" href="#"><i class="ci-facebook"></i></a><a class="btn-social bs-light bs-dribbble me-2 mb-2" href="#"><i class="ci-dribbble"></i></a><a class="btn-social bs-light bs-behance me-2 mb-2" href="#"><i class="ci-behance"></i></a><a class="btn-social bs-light bs-pinterest me-2 mb-2" href="#"><i class="ci-pinterest"></i></a></div>
          </div>
          <!-- Mobile dropdown menu (visible on screens below md)-->
          <div class="col-12 d-md-none text-center mb-4 pb-2">
            <div class="btn-group dropdown d-block mx-auto mb-3">
              <button class="btn btn-outline-light border-light dropdown-toggle" type="button" data-bs-toggle="dropdown">Categories</button>
              <ul class="dropdown-menu my-1">
                <li><a class="dropdown-item" href="#">Photos</a></li>
                <li><a class="dropdown-item" href="#">Graphics</a></li>
                <li><a class="dropdown-item" href="#">UI Design</a></li>
                <li><a class="dropdown-item" href="#">Web Themes</a></li>
                <li><a class="dropdown-item" href="#">Fonts</a></li>
                <li><a class="dropdown-item" href="#">Add-Ons</a></li>
              </ul>
            </div>
            <div class="btn-group dropdown d-block mx-auto">
              <button class="btn btn-outline-light border-light dropdown-toggle" type="button" data-bs-toggle="dropdown">For members</button>
              <ul class="dropdown-menu my-1">
                <li><a class="dropdown-item" href="#">Licenses</a></li>
                <li><a class="dropdown-item" href="#">Return policy</a></li>
                <li><a class="dropdown-item" href="#">Payment methods</a></li>
                <li><a class="dropdown-item" href="#">Become a vendor</a></li>
                <li><a class="dropdown-item" href="#">Become an affiliate</a></li>
                <li><a class="dropdown-item" href="#">Marketplace benefits</a></li>
              </ul>
            </div>
          </div>
          <!-- Desktop menu (visible on screens above md)-->
          <div class="col-md-3 d-none d-md-block text-center text-md-start mb-4">
            <div class="widget widget-links widget-light pb-2">
              <h3 class="widget-title text-light">Categories</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Photos</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Graphics</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">UI Design</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Web Themes</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Fonts</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Add-Ons</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block text-center text-md-start mb-4">
            <div class="widget widget-links widget-light pb-2">
              <h3 class="widget-title text-light">For members</h3>
              <ul class="widget-list">
                <li class="widget-list-item"><a class="widget-list-link" href="#">Licenses</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Return policy</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Payment methods</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become a vendor</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Become an affiliate</a></li>
                <li class="widget-list-item"><a class="widget-list-link" href="#">Marketplace benefits</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Second row-->
      <div class="pt-5 bg-darker">
        <div class="container">
          <div class="widget w-100 mb-4 pb-3 text-center mx-auto" style="max-width: 28rem;">
            <h3 class="widget-title text-light pb-1">Subscribe to newsletter</h3>
            <form class="subscription-form validate" action="https://studio.us12.list-manage.com/subscribe/post?u=c7103e2c981361a6639545bd5&amp;amp;id=29ca296126" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
              <div class="input-group flex-nowrap"><i class="ci-mail position-absolute top-50 translate-middle-y text-muted fs-base ms-3"></i>
                <input class="form-control rounded-start" type="email" name="EMAIL" placeholder="Your email" required>
                <button class="btn btn-primary rounded-0" type="submit" name="subscribe">Subscribe*</button>
              </div>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true">
                <input class="subscription-form-antispam" type="text" name="b_c7103e2c981361a6639545bd5_29ca296126" tabindex="-1">
              </div>
              <div class="form-text text-light opacity-50">*Receive early discount offers, updates and new products info.</div>
              <div class="subscription-status"></div>
            </form>
          </div>
          <hr class="hr-light mb-3">
          <div class="d-md-flex justify-content-between pt-4">
            <div class="pb-4 fs-xs text-light opacity-50 text-center text-md-start">© All rights reserved. Made by <a class="text-light" href="https://createx.studio/" target="_blank" rel="noopener">Createx Studio</a></div>
            <div class="widget widget-links widget-light pb-4">
              <ul class="widget-list d-flex flex-wrap justify-content-center justify-content-md-start">
                <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Help Center</a></li>
                <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Affiliates</a></li>
                <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Support</a></li>
                <li class="widget-list-item ms-4"><a class="widget-list-link fs-ms" href="#">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Toolbar for handheld devices (Marketplace)-->
    <div class="handheld-toolbar">
      <div class="d-table table-layout-fixed w-100"><a class="d-table-cell handheld-toolbar-item" href="dashboard-favorites.html"><span class="handheld-toolbar-icon"><i class="ci-heart"></i></span><span class="handheld-toolbar-label">Favorites</span></a><a class="d-table-cell handheld-toolbar-item" href="javascript:void(0)" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" onclick="window.scrollTo(0, 0)"><span class="handheld-toolbar-icon"><i class="ci-menu"></i></span><span class="handheld-toolbar-label">Menu</span></a><a class="d-table-cell handheld-toolbar-item" href="marketplace-cart.html"><span class="handheld-toolbar-icon"><i class="ci-cart"></i><span class="badge bg-primary rounded-pill ms-1">3</span></span><span class="handheld-toolbar-label">$56.00</span></a></div>
    </div>
    <!-- Back To Top Button--><a class="btn-scroll-top" href="#top" data-scroll><span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span><i class="btn-scroll-top-icon ci-arrow-up">   </i></a>
    <!-- Vendor scrits: js libraries and plugins-->
    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!-- Main theme script-->
    <script src="js/theme.min.js"></script>
  </body>
</html>